{
  "name": "check-writer2",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/browser-sync start --config bs-config.js",
    "test": "./node_modules/.bin/karma start karma.conf.js",
    "protractor": "./node_modules/.bin/protractor e2e/protractor.conf.js",
    "eslint": "./node_modules/.bin/eslint check-writer/",
    "update-webdriver": "./node_modules/.bin/webdriver-manager update",
    "start-webdriver": "./node_modules/.bin/webdriver-manager start",
    "stop-webdriver": "./node_modules/.bin/webdriver-manager stop"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-i18n": "^1.6.9",
    "angular-material": "^1.1.7",
    "angular-messages": "^1.6.9",
    "angular-mocks": "^1.6.9",
    "angular-route": "^1.6.9",
    "browser-sync": "^2.23.6",
    "chai": "^4.1.2",
    "eslint": "^4.18.2",
    "karma-chai": "^0.1.0",
    "karma-sinon": "^1.0.5",
    "mocha": "^5.0.2",
    "pretty": "^2.0.0",
    "protractor": "^5.3.0",
    "sinon": "^4.4.2",
    "webdriver": "^0.0.4"
  },
  "devDependencies": {
    "bdd-lazy-var": "^2.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^4.0.0",
    "cucumber-pretty": "^1.4.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-html-reporter": "^0.2.7",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-spec-reporter": "^0.0.32",
    "protractor-cucumber-framework": "^4.2.0"
  }
}
